Steam Manager/ImportPassword.xaml

<Window x:Class="SteamManager.ImportPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamManager"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Set Import Password" Height="185.58" Width="367.379">
    <Grid Height="158" VerticalAlignment="Top" Margin="0,0,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="177*"/>
        </Grid.ColumnDefinitions>
        <PasswordBox x:Name="IPass" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="17,61,0,0"  VerticalAlignment="Top" Width="223" FontSize="15" Grid.Column="1"/>
        <Label Content="Import Password" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="17,5,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="223" FontSize="18" Height="41" Grid.Column="1"/>
        <Button Grid.ColumnSpan="2" Content="Add" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="24" Margin="99,108,0,0" VerticalAlignment="Top" Width="60" FontSize="16" Background="#FF21B600" Grid.Column="1" Click="SetIPass"/>
        <Label x:Name="passError" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Red" Grid.ColumnSpan="2" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="59,28,0,0" VerticalAlignment="Top" Width="140" FontSize="7" FontStyle="Italic"/>

    </Grid>
</Window>

